branches:
  only:
    - master

skip_branch_with_pr: true

install:
- ps: Install-Product node 9
- node --version
- npm i --no-save
- npm i -g pkg --no-save
- npm i -g typescript --no-save
- set PATH=%APPDATA%\npm;%PATH%

build: off

build_script:
- ps: Out-File version -Encoding utf8 -NoNewline -InputObject $(If ($env:APPVEYOR_REPO_TAG -eq "true") {$env:APPVEYOR_BUILD_VERSION} Else {"dev-" + $env:APPVEYOR_BUILD_VERSION})
- ps: Get-Content -path version
- npm run build
- npm run pack

artifacts:
  - path: dist/*

deploy:
  provider: GitHub
  auth_token:
    secure: 4lrti7bRcyGa0KmrxTUUHSIb/gTCy2Enu4AdyLFGMe70dYdIvk9odDJWxpaQu5X/
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true

# on_finish:
#   - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
